{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "allowJs": false,
    "checkJs": false,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2021",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "incremental": true,
    "composite": true,
    "rootDir": ".",
    "types": ["bun-types", "viem"],
    "noErrorTruncation": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "_cjs", "_esm", "_types"]
}
